# author: Richard Garcia (https://github.com/https-richardy)
# license: MIT

[assistant.secrets]
# your gemini API key. You can get one here: https://aistudio.google.com/app/apikey
gemini.apiKey = GEMINI_API_KEY

[assistant.defaults]
# default language that will be used in commit messages.
language = en-us

# maximum number of characters used in the commit message.
maxNumberOfCharacters = 80